
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dash_utils module &#8212; CSTrack nan documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="generate_utils module" href="generate_utils.html" />
    <link rel="prev" title="dash_cs module" href="dash_cs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generate_utils.html" title="generate_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dash_cs.html" title="dash_cs module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CSTrack nan documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dash_utils module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-dash_utils">
<span id="dash-utils-module"></span><h1>dash_utils module<a class="headerlink" href="#module-dash_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.acumulate_retweets">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">acumulate_retweets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.acumulate_retweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe with the columns Number and Date it accumulates the number (Counting total retweets).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – A dataframe with the columns Date and Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe with the accumulated result per date.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_all_hashtags">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_all_hashtags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_all_hashtags" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame with Tweets it returns a DataFrame with the Hashtags and the number of times (Count) they appear.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A DataFrame with all the tweets</p></li>
<li><p><strong>k</strong> – A list of words to filter the tweets</p></li>
<li><p><strong>stop</strong> – A list of words to filter the tweets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DataFrame counting the hashtags and the number of times they have appeared.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_all_temporalseries">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_all_temporalseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_all_temporalseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame containing all the tweets the function returns a DataFrame with the hashtags and dates, a list
of dates and the hashtags sorted by number of appearances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame with all the tweets</p></li>
<li><p><strong>k</strong> – Keywords to filter the DataFrame</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with hastags and dates, a list of days and hashtags sorted by appearance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_communities">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'louvain'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_communities" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the communities of a given network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – Graph that represents the network</p></li>
<li><p><strong>algorithm</strong> – The algorithm to create the communities (louvain or propagation)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of communities. Each community is represented as a list of user names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_community_graph">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_community_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_community_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a graph given a list of users (communities) that are connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – The graph that contains the information of the whole network</p></li>
<li><p><strong>communities</strong> – A list of communities. Each community contains a list of user names</p></li>
<li><p><strong>i</strong> – The community for which we want to create a graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The graph that represents the requested community</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_controls_activity">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_controls_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_controls_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the filtering options for the Geomap visualizations in Dash</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The filtering options for the Geomap visualizations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_controls_community2">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_controls_community2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">communities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_controls_community2" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of communities, being each community a list of users, the function creates the filtering options for
the Dash visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>communities</strong> – A list of communities, being each community a list of usernames</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtering options for the Dash visualization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_controls_rt">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_controls_rt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_controls_rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two ids, the function creates the filtering options for several Dash Visualizations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_id</strong> – Id for the number input</p></li>
<li><p><strong>keyword_id</strong> – Id for the text input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtering options for the Dash visualization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_controls_rt_g">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_controls_rt_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_controls_rt_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Given and id it creates the filtering options for the graph of retweets in Dash</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keyword_id</strong> – Id of the text input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtering options for the graph of retweets</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_controls_topics">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_controls_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_controls_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the filtering options for the topic modelling visualization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_id</strong> – The id for the number input (Number of topics to create)</p></li>
<li><p><strong>keyword_id</strong> – The id for the text input (List of words to filter the dataframe)</p></li>
<li><p><strong>topics</strong> – The number of topics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_controls_ts">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_controls_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dc_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_controls_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the ids for the different inputs, it creates the different filters for the time series visualization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_id</strong> – Id for the number input (Number of hashtags to show)</p></li>
<li><p><strong>keyword_id</strong> – Id for the list of keywords</p></li>
<li><p><strong>dc_id</strong> – Id for the dropdown options (Search specific hashtags to show)</p></li>
<li><p><strong>df_ts</strong> – The DataFrame with the hashtag count</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_cstrack_graph">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_cstrack_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_cstrack_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to create the different graphs for the cstrackproject twitter account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A dataframe with the data</p></li>
<li><p><strong>type</strong> – The type of graph that is wanted to be drawn (Retweets, Tweets, Followers)</p></li>
<li><p><strong>title</strong> – The title of the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure representing the results according to the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_degrees">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame with tweets and users it calculates different centrality measures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – A DataFrame with tweets and users</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Dataframe with the centrality measures of the users</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_df_ts">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_df_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_df_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame, a list of days and a list of hashtags it returns a Dataframe with the appearance of each hashtag
each day</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Input Dataframe</p></li>
<li><p><strong>days</strong> – A list of dates</p></li>
<li><p><strong>elements</strong> – A list of hashtags</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the count for each hashtag each day</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_figure">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe where the appearance of each hashtag is counted, it creates a barplot to represent the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – A dataframe with the columns Hashtags and Count</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A barplot representing the dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_graph_rt">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_graph_rt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_graph_rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Dataframe with Tweets and users it creates a Graph of retweets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – A Dataframe containing the tweets and users</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A graph representing the network of retweets</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_hash_name_list">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_hash_name_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_hash_name_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to anonymize a list of users.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes</strong> – list with the user names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list with the user names anonymized</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_map_df">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_map_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_map_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the information to create geomap visualizations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A DataFrame with geographical information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_rt_hashtags">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_rt_hashtags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hashtags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_rt_hashtags" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame with Tweets it returns a DataFrame with the Hashtags and the number of times (Count) they have
been retweeted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A DataFrame with all the tweets</p></li>
<li><p><strong>k</strong> – A list of words to filter the tweets</p></li>
<li><p><strong>stop</strong> – A list of words to filter the tweets</p></li>
<li><p><strong>n_hashtags</strong> – Number of hashtags to get</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DataFrame counting the hashtags and the number of times they have been retweeted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_rt_temporalseries">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_rt_temporalseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_rt_temporalseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame containing all the tweets the function returns a DataFrame with the retweeted hashtags and dates, a list
of dates and the hashtags sorted by number of appearances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame with all the tweets</p></li>
<li><p><strong>k</strong> – Keywords to filter the DataFrame</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with hashtags and dates, a list of days and hashtags sorted by appearance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_single_counts">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_single_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_single_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe with the columns Date and Number it counts the increment (Tweets and Follows). For instance,
having 10-03-2021, 11-03-2021 as Dates and 10, 12 as counts it will return (10-03-2021, 10; 11-03-2021, 2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – A dataframe that must have the columns Date and Number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe counting the increments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_temporal_figure">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_temporal_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hashtags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_temporal_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe that contains the number of appearances of each hashtag in each day it creates a time series
figure to represent the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A dataframe with the name of the hastags, the date, and the number of appearances</p></li>
<li><p><strong>n_hashtags</strong> – The number of hashtags that are wanted to be shown</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A time series figure representing the dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_topic_file">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_topic_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_topic_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an id it creates a dropbox to upload a file containing keywords (One keyword in each line)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The id of the button</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The button to upload a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_twitter_info_df">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_twitter_info_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_twitter_info_df" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to return the cstrackproject Twitter user stats</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Dataframe with information about followers, retweets and tweets</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.get_two_mode_graph">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">get_two_mode_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.get_two_mode_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame containing all the tweets the function returns a two-mode graph connecting users with tweets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A DataFrame with all the information</p></li>
<li><p><strong>keywords</strong> – A list of words to filter the DataFrame</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A two-mode graph connecting users with tweets</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.kcore_graph">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">kcore_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anonymize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.kcore_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dataframe with tweets, users… creates a graph of retweets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The dataframe containing the information</p></li>
<li><p><strong>keywords</strong> – A list of words to get the tweets that contain those words</p></li>
<li><p><strong>stopwords</strong> – A list of words to remove tweets that contain those words</p></li>
<li><p><strong>interest</strong> – The interest (Lynguo filter)</p></li>
<li><p><strong>anonymize</strong> – False if we want to get the user names and false if we want to anonymize them</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.set_loading">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">set_loading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcc_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.set_loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a loading effect when filtering a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controls</strong> – The filters</p></li>
<li><p><strong>dcc_graph</strong> – The figure that is being updated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The element to embed the figure in in order to apply the loading effect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dash_utils.wordcloudmain">
<span class="sig-prename descclassname"><span class="pre">dash_utils.</span></span><span class="sig-name descname"><span class="pre">wordcloudmain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dash_utils.wordcloudmain" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame with all the tweets the function creates a Wordcloud with the words that appear the most.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A DataFrame with all the tweets</p></li>
<li><p><strong>keywords</strong> – A  list of words to filter the DataFrame</p></li>
<li><p><strong>stopwords</strong> – A list of words to filter the DataFrame</p></li>
<li><p><strong>interest</strong> – The interest to filter the DataFrame (Lynguo)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dash_cs.html"
                        title="previous chapter">dash_cs module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generate_utils.html"
                        title="next chapter">generate_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dash_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generate_utils.html" title="generate_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="dash_cs.html" title="dash_cs module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CSTrack nan documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dash_utils module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, David Roldan and Fernando Martinez.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>